<kpt_db name="projectv2.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>nand_current_state~15</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="2" type="register">
      <name>nand_current_state~16</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="3" type="register">
      <name>x_or_next_state[1]</name>
    </key_point>
    <key_point id="4" type="register">
      <name>add_next_state~16</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="5" type="register">
      <name>x_or_current_state[2]</name>
    </key_point>
    <key_point id="6" type="register">
      <name>x_or_next_state[0]</name>
    </key_point>
    <key_point id="7" type="register">
      <name>current_state~43</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="8" type="register">
      <name>add_current_state~15</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="9" type="register">
      <name>add_current_state~16</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="10" type="register">
      <name>sub_next_state[0]</name>
    </key_point>
    <key_point id="11" type="register">
      <name>sub_current_state[1]</name>
    </key_point>
    <key_point id="12" type="register">
      <name>current_state~42</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="13" type="register">
      <name>nand_next_state[2]</name>
    </key_point>
    <key_point id="14" type="register">
      <name>add_next_state~15</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="15" type="register">
      <name>nand_next_state[0]</name>
    </key_point>
    <key_point id="16" type="register">
      <name>x_or_current_state~16</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="17" type="register">
      <name>add_next_state[0]</name>
    </key_point>
    <key_point id="18" type="register">
      <name>x_or_current_state[1]</name>
    </key_point>
    <key_point id="19" type="register">
      <name>add_current_state[2]</name>
    </key_point>
    <key_point id="20" type="register">
      <name>add_next_state[2]</name>
    </key_point>
    <key_point id="21" type="register">
      <name>x_or_next_state[2]</name>
    </key_point>
    <key_point id="22" type="register">
      <name>x_or_current_state~15</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="23" type="register">
      <name>nand_current_state[2]</name>
    </key_point>
    <key_point id="24" type="register">
      <name>current_state[0]</name>
    </key_point>
    <key_point id="25" type="register">
      <name>current_state[2]</name>
    </key_point>
    <key_point id="26" type="register">
      <name>add_current_state[0]</name>
    </key_point>
    <key_point id="27" type="register">
      <name>x_or_next_state~16</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="28" type="register">
      <name>sub_next_state[1]</name>
    </key_point>
    <key_point id="29" type="register">
      <name>x_or_next_state~15</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="30" type="register">
      <name>nand_current_state[0]</name>
    </key_point>
    <key_point id="31" type="register">
      <name>sub_next_state[2]</name>
    </key_point>
    <key_point id="32" type="register">
      <name>sub_next_state~16</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="33" type="register">
      <name>sub_next_state~15</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="34" type="register">
      <name>nand_next_state~16</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="35" type="register">
      <name>sub_current_state[0]</name>
    </key_point>
    <key_point id="36" type="register">
      <name>nand_next_state[1]</name>
    </key_point>
    <key_point id="37" type="register">
      <name>nand_next_state~15</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="38" type="register">
      <name>sub_current_state[2]</name>
    </key_point>
    <key_point id="39" type="register">
      <name>nand_current_state[1]</name>
    </key_point>
    <key_point id="40" type="register">
      <name>x_or_current_state[0]</name>
    </key_point>
    <key_point id="41" type="register">
      <name>sub_current_state~15</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="42" type="register">
      <name>add_current_state[1]</name>
    </key_point>
    <key_point id="43" type="register">
      <name>add_next_state[1]</name>
    </key_point>
    <key_point id="44" type="register">
      <name>current_state[1]</name>
    </key_point>
    <key_point id="45" type="register">
      <name>sub_current_state~16</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
    <key_point id="46" type="register">
      <name>x_or_current_state.x_or2_S0</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="47" type="register">
      <name>current_state.do_sub</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="48" type="register">
      <name>x_or_current_state.x_or2_S1</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="49" type="register">
      <name>x_or_current_state.x_or2_S2</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="50" type="register">
      <name>nand_next_state.nand2_S3</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="51" type="register">
      <name>x_or_current_state.x_or2_S3</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="52" type="register">
      <name>nand_next_state.nand2_S4</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="53" type="register">
      <name>x_or_current_state.x_or2_S4</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="54" type="register">
      <name>nand_next_state.nand2_S1</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="55" type="register">
      <name>nand_next_state.nand2_S2</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="56" type="register">
      <name>x_or_next_state.x_or2_S3</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="57" type="register">
      <name>current_state.do_nand</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="58" type="register">
      <name>x_or_next_state.x_or2_S2</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="59" type="register">
      <name>nand_next_state.nand2_S0</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="60" type="register">
      <name>x_or_next_state.x_or2_S1</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="61" type="register">
      <name>x_or_next_state.x_or2_S0</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="62" type="register">
      <name>add_current_state.add2_S2</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="63" type="register">
      <name>add_current_state.add2_S1</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="64" type="register">
      <name>add_current_state.add2_S4</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="65" type="register">
      <name>add_current_state.add2_S3</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="66" type="register">
      <name>add_current_state.add2_S0</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="67" type="register">
      <name>sub_next_state.sub2_S4</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="68" type="register">
      <name>sub_current_state.sub2_S0</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="69" type="register">
      <name>sub_next_state.sub2_S2</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="70" type="register">
      <name>add_next_state.add2_S4</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="71" type="register">
      <name>x_or_next_state.x_or2_S4</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="72" type="register">
      <name>sub_current_state.sub2_S1</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="73" type="register">
      <name>sub_next_state.sub2_S3</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="74" type="register">
      <name>add_next_state.add2_S3</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="75" type="register">
      <name>sub_current_state.sub2_S2</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="76" type="register">
      <name>sub_current_state.sub2_S3</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="77" type="register">
      <name>current_state.do_add</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="78" type="register">
      <name>sub_current_state.sub2_S4</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="79" type="register">
      <name>nand_current_state.nand2_S4</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="80" type="register">
      <name>add_next_state.add2_S0</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="81" type="register">
      <name>nand_current_state.nand2_S3</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="82" type="register">
      <name>nand_current_state.nand2_S2</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="83" type="register">
      <name>add_next_state.add2_S2</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="84" type="register">
      <name>nand_current_state.nand2_S1</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="85" type="register">
      <name>add_next_state.add2_S1</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="86" type="register">
      <name>nand_current_state.nand2_S0</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="87" type="register">
      <name>current_state.do_x_or</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="88" type="register">
      <name>sub_next_state.sub2_S0</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="89" type="register">
      <name>sub_next_state.sub2_S1</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="90" type="register">
      <name>x_or_current_state.x_or2_S0</name>
    </key_point>
    <key_point id="91" type="register">
      <name>current_state.do_sub</name>
    </key_point>
    <key_point id="92" type="register">
      <name>x_or_current_state.x_or2_S1</name>
    </key_point>
    <key_point id="93" type="register">
      <name>x_or_current_state.x_or2_S2</name>
    </key_point>
    <key_point id="94" type="register">
      <name>nand_next_state.nand2_S3</name>
    </key_point>
    <key_point id="95" type="register">
      <name>x_or_current_state.x_or2_S3</name>
    </key_point>
    <key_point id="96" type="register">
      <name>nand_next_state.nand2_S4</name>
    </key_point>
    <key_point id="97" type="register">
      <name>x_or_current_state.x_or2_S4</name>
    </key_point>
    <key_point id="98" type="register">
      <name>nand_next_state.nand2_S1</name>
    </key_point>
    <key_point id="99" type="register">
      <name>nand_next_state.nand2_S2</name>
    </key_point>
    <key_point id="100" type="register">
      <name>x_or_next_state.x_or2_S3</name>
    </key_point>
    <key_point id="101" type="register">
      <name>current_state.do_nand</name>
    </key_point>
    <key_point id="102" type="register">
      <name>x_or_next_state.x_or2_S2</name>
    </key_point>
    <key_point id="103" type="register">
      <name>nand_next_state.nand2_S0</name>
    </key_point>
    <key_point id="104" type="register">
      <name>x_or_next_state.x_or2_S1</name>
    </key_point>
    <key_point id="105" type="register">
      <name>x_or_next_state.x_or2_S0</name>
    </key_point>
    <key_point id="106" type="register">
      <name>add_current_state.add2_S2</name>
    </key_point>
    <key_point id="107" type="register">
      <name>add_current_state.add2_S1</name>
    </key_point>
    <key_point id="108" type="register">
      <name>add_current_state.add2_S4</name>
    </key_point>
    <key_point id="109" type="register">
      <name>add_current_state.add2_S3</name>
    </key_point>
    <key_point id="110" type="register">
      <name>add_current_state.add2_S0</name>
    </key_point>
    <key_point id="111" type="register">
      <name>sub_next_state.sub2_S4</name>
    </key_point>
    <key_point id="112" type="register">
      <name>sub_current_state.sub2_S0</name>
    </key_point>
    <key_point id="113" type="register">
      <name>sub_next_state.sub2_S2</name>
    </key_point>
    <key_point id="114" type="register">
      <name>add_next_state.add2_S4</name>
    </key_point>
    <key_point id="115" type="register">
      <name>x_or_next_state.x_or2_S4</name>
    </key_point>
    <key_point id="116" type="register">
      <name>sub_current_state.sub2_S1</name>
    </key_point>
    <key_point id="117" type="register">
      <name>sub_next_state.sub2_S3</name>
    </key_point>
    <key_point id="118" type="register">
      <name>add_next_state.add2_S3</name>
    </key_point>
    <key_point id="119" type="register">
      <name>sub_current_state.sub2_S2</name>
    </key_point>
    <key_point id="120" type="register">
      <name>sub_current_state.sub2_S3</name>
    </key_point>
    <key_point id="121" type="register">
      <name>current_state.do_add</name>
    </key_point>
    <key_point id="122" type="register">
      <name>sub_current_state.sub2_S4</name>
    </key_point>
    <key_point id="123" type="register">
      <name>nand_current_state.nand2_S4</name>
    </key_point>
    <key_point id="124" type="register">
      <name>add_next_state.add2_S0</name>
    </key_point>
    <key_point id="125" type="register">
      <name>nand_current_state.nand2_S3</name>
    </key_point>
    <key_point id="126" type="register">
      <name>nand_current_state.nand2_S2</name>
    </key_point>
    <key_point id="127" type="register">
      <name>add_next_state.add2_S2</name>
    </key_point>
    <key_point id="128" type="register">
      <name>nand_current_state.nand2_S1</name>
    </key_point>
    <key_point id="129" type="register">
      <name>add_next_state.add2_S1</name>
    </key_point>
    <key_point id="130" type="register">
      <name>nand_current_state.nand2_S0</name>
    </key_point>
    <key_point id="131" type="register">
      <name>current_state.do_x_or</name>
    </key_point>
    <key_point id="132" type="register">
      <name>sub_next_state.sub2_S0</name>
    </key_point>
    <key_point id="133" type="register">
      <name>sub_next_state.sub2_S1</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="80" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="124" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="48" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="92" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="69" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="113" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="79" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="123" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="13" type="proxy">          </kp>
        </kp_state>
        <kp_state index="1">
          <kp id="36" type="proxy">          </kp>
        </kp_state>
        <kp_state index="2">
          <kp id="15" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="50" type="proxy">          </kp>
        </kp_state>
        <kp_state index="1">
          <kp id="55" type="proxy">          </kp>
        </kp_state>
        <kp_state index="2">
          <kp id="54" type="proxy">          </kp>
        </kp_state>
        <kp_state index="3">
          <kp id="59" type="proxy">          </kp>
        </kp_state>
        <kp_state index="4">
          <kp id="52" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    <state_table type="lookup" fsm_name="nand_next_state" num_states="5" num_reference_cols="3" num_transformed_cols="5">
      <state index="0" state_name="nand_next_state.nand2_S0">
        <reference>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
        </reference>
        <transformed>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
          <value index="3">0          </value>
          <value index="4">0          </value>
        </transformed>
      </state>
      <state index="1" state_name="nand_next_state.nand2_S1">
        <reference>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">1          </value>
        </reference>
        <transformed>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">1          </value>
          <value index="3">1          </value>
          <value index="4">0          </value>
        </transformed>
      </state>
      <state index="2" state_name="nand_next_state.nand2_S2">
        <reference>
          <value index="0">0          </value>
          <value index="1">1          </value>
          <value index="2">0          </value>
        </reference>
        <transformed>
          <value index="0">0          </value>
          <value index="1">1          </value>
          <value index="2">0          </value>
          <value index="3">1          </value>
          <value index="4">0          </value>
        </transformed>
      </state>
      <state index="3" state_name="nand_next_state.nand2_S3">
        <reference>
          <value index="0">0          </value>
          <value index="1">1          </value>
          <value index="2">1          </value>
        </reference>
        <transformed>
          <value index="0">1          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
          <value index="3">1          </value>
          <value index="4">0          </value>
        </transformed>
      </state>
      <state index="4" state_name="nand_next_state.nand2_S4">
        <reference>
          <value index="0">1          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
        </reference>
        <transformed>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
          <value index="3">1          </value>
          <value index="4">1          </value>
        </transformed>
      </state>
    </state_table>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="73" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="117" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="72" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="116" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="83" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="127" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="62" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="106" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="74" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="118" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="59" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="103" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="77" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="121" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="71" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="115" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="31" type="proxy">        </kp>
      </kp_state>
      <kp_state index="1">
        <kp id="28" type="proxy">        </kp>
      </kp_state>
      <kp_state index="2">
        <kp id="10" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="73" type="proxy">        </kp>
      </kp_state>
      <kp_state index="1">
        <kp id="69" type="proxy">        </kp>
      </kp_state>
      <kp_state index="2">
        <kp id="89" type="proxy">        </kp>
      </kp_state>
      <kp_state index="3">
        <kp id="88" type="proxy">        </kp>
      </kp_state>
      <kp_state index="4">
        <kp id="67" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="sub_next_state" num_states="5" num_reference_cols="3" num_transformed_cols="5">
    <state index="0" state_name="sub_next_state.sub2_S0">
      <reference>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">0        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="1" state_name="sub_next_state.sub2_S1">
      <reference>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">1        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">1        </value>
        <value index="3">1        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="2" state_name="sub_next_state.sub2_S2">
      <reference>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="3" state_name="sub_next_state.sub2_S3">
      <reference>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">1        </value>
      </reference>
      <transformed>
        <value index="0">1        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="4" state_name="sub_next_state.sub2_S4">
      <reference>
        <value index="0">1        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
        <value index="4">1        </value>
      </transformed>
    </state>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="85" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="129" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="49" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="93" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="51" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="95" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="57" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="101" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="86" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="130" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="67" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="111" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="47" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="91" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="19" type="proxy">        </kp>
      </kp_state>
      <kp_state index="1">
        <kp id="42" type="proxy">        </kp>
      </kp_state>
      <kp_state index="2">
        <kp id="26" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="65" type="proxy">        </kp>
      </kp_state>
      <kp_state index="1">
        <kp id="62" type="proxy">        </kp>
      </kp_state>
      <kp_state index="2">
        <kp id="63" type="proxy">        </kp>
      </kp_state>
      <kp_state index="3">
        <kp id="66" type="proxy">        </kp>
      </kp_state>
      <kp_state index="4">
        <kp id="64" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="add_current_state" num_states="5" num_reference_cols="3" num_transformed_cols="5">
    <state index="0" state_name="add_current_state.add2_S0">
      <reference>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">0        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="1" state_name="add_current_state.add2_S1">
      <reference>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">1        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">1        </value>
        <value index="3">1        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="2" state_name="add_current_state.add2_S2">
      <reference>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="3" state_name="add_current_state.add2_S3">
      <reference>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">1        </value>
      </reference>
      <transformed>
        <value index="0">1        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="4" state_name="add_current_state.add2_S4">
      <reference>
        <value index="0">1        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
        <value index="4">1        </value>
      </transformed>
    </state>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="38" type="proxy">        </kp>
      </kp_state>
      <kp_state index="1">
        <kp id="11" type="proxy">        </kp>
      </kp_state>
      <kp_state index="2">
        <kp id="35" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="76" type="proxy">        </kp>
      </kp_state>
      <kp_state index="1">
        <kp id="75" type="proxy">        </kp>
      </kp_state>
      <kp_state index="2">
        <kp id="72" type="proxy">        </kp>
      </kp_state>
      <kp_state index="3">
        <kp id="68" type="proxy">        </kp>
      </kp_state>
      <kp_state index="4">
        <kp id="78" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="sub_current_state" num_states="5" num_reference_cols="3" num_transformed_cols="5">
    <state index="0" state_name="sub_current_state.sub2_S0">
      <reference>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">0        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="1" state_name="sub_current_state.sub2_S1">
      <reference>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">1        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">1        </value>
        <value index="3">1        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="2" state_name="sub_current_state.sub2_S2">
      <reference>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="3" state_name="sub_current_state.sub2_S3">
      <reference>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">1        </value>
      </reference>
      <transformed>
        <value index="0">1        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="4" state_name="sub_current_state.sub2_S4">
      <reference>
        <value index="0">1        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
        <value index="4">1        </value>
      </transformed>
    </state>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="75" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="119" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="25" type="proxy">        </kp>
      </kp_state>
      <kp_state index="1">
        <kp id="44" type="proxy">        </kp>
      </kp_state>
      <kp_state index="2">
        <kp id="24" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="57" type="proxy">        </kp>
      </kp_state>
      <kp_state index="1">
        <kp id="47" type="proxy">        </kp>
      </kp_state>
      <kp_state index="2">
        <kp id="87" type="proxy">        </kp>
      </kp_state>
      <kp_state index="3">
        <kp id="77" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="current_state" num_states="4" num_reference_cols="3" num_transformed_cols="4">
    <state index="0" state_name="current_state.do_x_or">
      <reference>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">1        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">0        </value>
      </transformed>
    </state>
    <state index="1" state_name="current_state.do_sub">
      <reference>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">1        </value>
        <value index="3">0        </value>
      </transformed>
    </state>
    <state index="2" state_name="current_state.do_nand">
      <reference>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">1        </value>
      </reference>
      <transformed>
        <value index="0">1        </value>
        <value index="1">0        </value>
        <value index="2">1        </value>
        <value index="3">0        </value>
      </transformed>
    </state>
    <state index="3" state_name="current_state.do_add">
      <reference>
        <value index="0">1        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">1        </value>
        <value index="3">1        </value>
      </transformed>
    </state>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="54" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="98" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="64" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="108" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="87" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="131" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="61" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="105" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="5" type="proxy">        </kp>
      </kp_state>
      <kp_state index="1">
        <kp id="18" type="proxy">        </kp>
      </kp_state>
      <kp_state index="2">
        <kp id="40" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="51" type="proxy">        </kp>
      </kp_state>
      <kp_state index="1">
        <kp id="49" type="proxy">        </kp>
      </kp_state>
      <kp_state index="2">
        <kp id="48" type="proxy">        </kp>
      </kp_state>
      <kp_state index="3">
        <kp id="46" type="proxy">        </kp>
      </kp_state>
      <kp_state index="4">
        <kp id="53" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="x_or_current_state" num_states="5" num_reference_cols="3" num_transformed_cols="5">
    <state index="0" state_name="x_or_current_state.x_or2_S0">
      <reference>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">0        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="1" state_name="x_or_current_state.x_or2_S1">
      <reference>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">1        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">1        </value>
        <value index="3">1        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="2" state_name="x_or_current_state.x_or2_S2">
      <reference>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="3" state_name="x_or_current_state.x_or2_S3">
      <reference>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">1        </value>
      </reference>
      <transformed>
        <value index="0">1        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="4" state_name="x_or_current_state.x_or2_S4">
      <reference>
        <value index="0">1        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
        <value index="4">1        </value>
      </transformed>
    </state>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="50" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="94" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="53" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="97" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="88" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="132" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="84" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="128" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="56" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="100" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="81" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="125" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="58" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="102" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="78" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="122" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="55" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="99" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="66" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="110" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="60" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="104" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="20" type="proxy">        </kp>
      </kp_state>
      <kp_state index="1">
        <kp id="43" type="proxy">        </kp>
      </kp_state>
      <kp_state index="2">
        <kp id="17" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="74" type="proxy">        </kp>
      </kp_state>
      <kp_state index="1">
        <kp id="83" type="proxy">        </kp>
      </kp_state>
      <kp_state index="2">
        <kp id="85" type="proxy">        </kp>
      </kp_state>
      <kp_state index="3">
        <kp id="80" type="proxy">        </kp>
      </kp_state>
      <kp_state index="4">
        <kp id="70" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="add_next_state" num_states="5" num_reference_cols="3" num_transformed_cols="5">
    <state index="0" state_name="add_next_state.add2_S0">
      <reference>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">0        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="1" state_name="add_next_state.add2_S1">
      <reference>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">1        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">1        </value>
        <value index="3">1        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="2" state_name="add_next_state.add2_S2">
      <reference>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="3" state_name="add_next_state.add2_S3">
      <reference>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">1        </value>
      </reference>
      <transformed>
        <value index="0">1        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="4" state_name="add_next_state.add2_S4">
      <reference>
        <value index="0">1        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
        <value index="4">1        </value>
      </transformed>
    </state>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="82" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="126" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="70" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="114" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="23" type="proxy">        </kp>
      </kp_state>
      <kp_state index="1">
        <kp id="39" type="proxy">        </kp>
      </kp_state>
      <kp_state index="2">
        <kp id="30" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="81" type="proxy">        </kp>
      </kp_state>
      <kp_state index="1">
        <kp id="82" type="proxy">        </kp>
      </kp_state>
      <kp_state index="2">
        <kp id="84" type="proxy">        </kp>
      </kp_state>
      <kp_state index="3">
        <kp id="86" type="proxy">        </kp>
      </kp_state>
      <kp_state index="4">
        <kp id="79" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="nand_current_state" num_states="5" num_reference_cols="3" num_transformed_cols="5">
    <state index="0" state_name="nand_current_state.nand2_S0">
      <reference>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">0        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="1" state_name="nand_current_state.nand2_S1">
      <reference>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">1        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">1        </value>
        <value index="3">1        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="2" state_name="nand_current_state.nand2_S2">
      <reference>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="3" state_name="nand_current_state.nand2_S3">
      <reference>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">1        </value>
      </reference>
      <transformed>
        <value index="0">1        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="4" state_name="nand_current_state.nand2_S4">
      <reference>
        <value index="0">1        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
        <value index="4">1        </value>
      </transformed>
    </state>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="46" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="90" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="89" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="133" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="76" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="120" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="68" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="112" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="63" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="107" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="52" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="96" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="21" type="proxy">        </kp>
      </kp_state>
      <kp_state index="1">
        <kp id="3" type="proxy">        </kp>
      </kp_state>
      <kp_state index="2">
        <kp id="6" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="56" type="proxy">        </kp>
      </kp_state>
      <kp_state index="1">
        <kp id="58" type="proxy">        </kp>
      </kp_state>
      <kp_state index="2">
        <kp id="60" type="proxy">        </kp>
      </kp_state>
      <kp_state index="3">
        <kp id="61" type="proxy">        </kp>
      </kp_state>
      <kp_state index="4">
        <kp id="71" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="x_or_next_state" num_states="5" num_reference_cols="3" num_transformed_cols="5">
    <state index="0" state_name="x_or_next_state.x_or2_S0">
      <reference>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">0        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="1" state_name="x_or_next_state.x_or2_S1">
      <reference>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">1        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">1        </value>
        <value index="3">1        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="2" state_name="x_or_next_state.x_or2_S2">
      <reference>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="3" state_name="x_or_next_state.x_or2_S3">
      <reference>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">1        </value>
      </reference>
      <transformed>
        <value index="0">1        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
        <value index="4">0        </value>
      </transformed>
    </state>
    <state index="4" state_name="x_or_next_state.x_or2_S4">
      <reference>
        <value index="0">1        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
        <value index="4">1        </value>
      </transformed>
    </state>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="65" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="109" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
</transformations_set>
</kpt_db>
