|projectv2
A[0] => C~74.IN1
A[0] => Add7.IN1
A[0] => C~58.IN1
A[0] => Add0.IN2
A[1] => C~75.IN1
A[1] => Add8.IN1
A[1] => C~59.IN1
A[1] => Add1.IN2
A[2] => C~76.IN1
A[2] => Add10.IN1
A[2] => C~60.IN1
A[2] => Add3.IN2
A[3] => C~77.IN1
A[3] => Add12.IN1
A[3] => C~61.IN1
A[3] => Add5.IN2
B[0] => C~74.IN0
B[0] => Add7.IN2
B[0] => C~58.IN0
B[0] => Add0.IN1
B[1] => C~75.IN0
B[1] => Add8.IN2
B[1] => C~59.IN0
B[1] => Add1.IN1
B[2] => C~76.IN0
B[2] => Add10.IN2
B[2] => C~60.IN0
B[2] => Add3.IN1
B[3] => C~77.IN0
B[3] => Add12.IN2
B[3] => C~61.IN0
B[3] => Add5.IN1
opCode[0] => Equal0.IN1
opCode[0] => Equal1.IN0
opCode[0] => Equal2.IN1
opCode[0] => Equal3.IN0
opCode[1] => Equal0.IN0
opCode[1] => Equal1.IN1
opCode[1] => Equal2.IN2
opCode[1] => Equal3.IN1
opCode[2] => Equal0.IN2
opCode[2] => Equal1.IN2
opCode[2] => Equal2.IN0
opCode[2] => Equal3.IN2
clk => x_or_next_state~5.IN1
clk => x_or_current_state~5.IN1
clk => add_next_state~5.IN1
clk => add_current_state~5.IN1
clk => nand_next_state~5.IN1
clk => nand_current_state~5.IN1
clk => sub_next_state~5.IN1
clk => sub_current_state~5.IN1
clk => current_state~16.IN1
C[0] <= C[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry$latch.DB_MAX_OUTPUT_PORT_TYPE
Sign <= Sign$latch.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Zero$latch.DB_MAX_OUTPUT_PORT_TYPE


